@grid: 40;
@gutter: 20;

.container(@cols: 16) {
	width: (@grid + @gutter) * @cols - @gutter * 1px;
}

.grid_alpha_omega(@cols: 1, @border_width: 0) {
	float: left;
	width: (@grid + @gutter) * @cols - @gutter - (2*@border_width) * 1px;
	margin-left: 0;
	margin-right: 0;
}

.grid_alpha(@cols: 1, @border_width: 0) {
	.grid_alpha_omega(@cols, @border_width);
	margin-left: 0;
	margin-right: @gutter / 2 * 1px;
}

.grid_omega(@cols: 1, @border_width: 0) {
	.grid_alpha_omega(@cols, @border_width);
	margin-left: @gutter / 2 * 1px;
	margin-right: 0;
}

.grid(@cols: 1, @border_width: 0) {
	.grid_alpha_omega(@cols, @border_width);
	margin-left: @gutter / 2 * 1px;
	margin-right: @gutter / 2 * 1px;
}

.ratio_height(@width, @height, @new_width) {
	height: @height / @width * @new_width * 1px;	
}