.page_wrap {
	margin: 20px auto;
	.container(13);

	position: relative;

	.page_widget {
		.grid_alpha_omega(13);
		.ratio_height(20, 11, 760);
		padding: 0;

		.page_header {
			position: absolute;
			top: 14px;
			left: (40 * 7) / 9px;
			
			img {
				.grid_alpha_omega(5);	
			}
		}
	}

	.page_content {
		.grid_alpha_omega(13);

		.col {
			float: left;
			margin-left: @gutter;
		}
		.left { width: 200px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; }
		.center { width: 220px; padding-top: 10px; padding-bottom: 10px; }
		.right { 
			width: 300px;

			.img {
				width: 100%;
				height: 240px;
				display: block;
				background-image: url('http://maps.google.com/maps/api/staticmap?center=57.164966,13.418530&zoom=14&markers=size:small|color:blue|label:O|57.164966,13.418530&path=color:0x0000FF80|weight:5|49.83798,21.09375&size=300x240&sensor=false');
			}
		}
	}
}

@media all and (max-width: 770px) {
	.page_wrap {
		.container(10);

		.page_widget {
			.grid_alpha_omega(10);
			.ratio_height(20, 11, 580);
		
			.page_header { left: (40 * 5) / 9 * 1px;
				img {
					.grid_alpha_omega(4);
				}
			}
		}

		.page_content {
			.grid_alpha_omega(10);

			.left { width: 270px; }
			.center { width: 270px; }
			.right { 
				margin-left: 0;
				width: 580px;

				.img {
					background-image: url('http://maps.google.com/maps/api/staticmap?center=57.164966,13.418530&zoom=14&markers=size:small|color:blue|label:O|57.164966,13.418530&path=color:0x0000FF80|weight:5|49.83798,21.09375&size=580x240&sensor=false');
				}
			}
		}
	}
}

@media all and (max-width: 590px) {
	.page_wrap { 
		.container(8);
		
		.page_widget {
			.grid_alpha_omega(8);
			.ratio_height(20, 11, 460);

			.page_header { left: (40 * 4) / 9 * 1px;
				img {
					.grid_alpha_omega(3);
				}
			}
		}

		.page_content_wrap {
			.grid_alpha_omega(8);
		}
		
		.page_content {
			.grid_alpha_omega(8);

			.left { width: 210px; }
			.center { width: 210px; }
			.right { 
				width: 460px;

				.img {
					background-image: url('http://maps.google.com/maps/api/staticmap?center=57.164966,13.418530&zoom=14&markers=size:small|color:blue|label:O|57.164966,13.418530&path=color:0x0000FF80|weight:5|49.83798,21.09375&size=460x240&sensor=false');
				}
			}
		}
	}
}

@media all and (max-width: 470px) {
	.page_wrap {
		.container(5);

		.page_widget {
			.grid_alpha_omega(5);
			.ratio_height(20, 11, 280);

			.page_header { left: (40 * 3) / 9 * 1px;
				img {
					.grid_alpha_omega(2);
				}
			}
		}

		.page_content_wrap {
			.grid_alpha_omega(5);
		}
		
		.page_content {
			.grid_alpha_omega(5);

			.left { width: 280px; }
			.center { width: 280px; margin-left: 0; }
			.right { 
				width: 280px;

				.img {
					height: 154px;
					background-image: url('http://maps.google.com/maps/api/staticmap?center=57.164966,13.418530&zoom=14&markers=size:small|color:blue|label:O|57.164966,13.418530&path=color:0x0000FF80|weight:5|49.83798,21.09375&size=280x154&sensor=false');
				}
			}
		}
	}
}