@charset "utf-8";

@import "grid";

@import "layout";

body {
	background-image: url(../img/furley_bg.png);
}

.page_wrap {
	border: 1px solid #CCC;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #FFF;

	h2 {
		font-size: 22px;
		font-weight: 300;
	}

	.page_widget {
		img {
			width: 100%;
		}
	}
	
	.page_content {
		border-top: none;
		
		color: #333;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		
		h2 {
			padding-left: 34px;
			font-size: 24px;
			line-height: 12px;
		}
		
		p {
			padding-left: 38px;
			font-size: 13px;
			font-weight: normal;
			line-height: 22px;
			margin-bottom: 9px;	
		}
	}
}

